# NoahGameFrame

./: .gitignore  .gitmodules  .travi.yml  .travis.yml  AStyle.bat  Build4Makefile.sh  BuildBusinessSDK.bat  BuildNF.CMake.Release.sh  BuildNF.CMake.Tools.bat  BuildNF.CMake.bat  BuildNF.CMake.sh  BuildNF.CopyDll.bat  BuildNF.CopyDll.sh  BuildNF.Tools.VS2015.Debug.X64.bat  BuildNF.VS2015.Debug.X64.bat  BuildNF.VS2015.Release.X64.bat  CMakeLists.txt  Cleaner.bat  CodeBlocks.workspace  CodeBlocks.workspace.layout  Doxygen.bat  GenerateConfigXML.bat  GenerateConfigXML.sh  KillServers.bat  LICENSE  NF-X.sln  NF-X.workspace  NF.workspace  NF.workspace.layout  NFMessage.sln  NFServerSDK.sln  NFX.sln  NFX.workspace  NF_ReadMe.ppt  NFrame_Introduction_CHS.pdf.REMOVED.git-id  NF框架介绍.ppt  NoahFrame.sln  NoahFrameX.sln  README.md  RunDebugServers.bat  (+22 more)
NFComm/: CMakeLists.txt  CopySDK.bat  NFCommon.props  NFKernel.sln  NFKernel_Static.opensdf  NFKernel_Static.sln  NFKernel_Static.suo.REMOVED.git-id
NFComm/CommonHeaderFilesHolder/: CommonHeaderFilesHolder.vcxproj  CommonHeaderFilesHolder.vcxproj.filters
NFComm/Config/: NFConfig.h  StringVariant.h  Vector2.h
NFComm/Define/: NFItem_def.h  NFObject_def.h  NFServer_def.h  NFSkill_def.h  NFStringInfo.h
NFComm/NFAIPlugin/: NFAIPlugin.cpp  NFAIPlugin.h  NFAIPlugin.vcxproj  NFAIPlugin.vcxproj.filters  NFCAIModule.cpp  NFCAIModule.h  NFCHateModule.cpp  NFCStateMachine.cpp  NFCStateMachine.h  NFIHateModule.h  NFIStateMachine.h  Pllloi.zip.REMOVED.git-id
NFComm/NFActorPlugin/: CMakeLists.txt  NFActor.cpp  NFActor.h  NFActorModule.cpp  NFActorModule.h  NFActorPlugin.cbp  NFActorPlugin.cpp  NFActorPlugin.filters  NFActorPlugin.h  NFActorPlugin.vcxproj  NFAsyncTaskModule.cpp  NFAsyncTaskModule.h  NFCActor.cpp  NFCActor.h  NFCActorModule.cpp  NFCActorModule.h  NFThreadPoolModule.cpp  NFThreadPoolModule.h  dllmain.cpp  makefile
NFComm/NFBehaviorPlugin/: NFBehaviorPlugin.cpp  NFBehaviorPlugin.h  NFBehaviorPlugin.vcxproj
NFComm/NFBluePrintPlugin/: CMakeLists.txt  NFBPVMEventModule.cpp  NFBPVMEventModule.h  NFBPVirtualMachineModule.cpp  NFBPVirtualMachineModule.h  NFBluePrintCppGeneratorModule.cpp  NFBluePrintCppGeneratorModule.h  NFBluePrintLoaderModule.cpp  NFBluePrintLoaderModule.h  NFBluePrintLuaGeneratorModule.cpp  NFBluePrintLuaGeneratorModule.h  NFBluePrintModule.cpp  NFBluePrintModule.h  NFBluePrintPlugin.cpp  NFBluePrintPlugin.h  NFBluePrintPlugin.vcxproj  dllmain.cpp
NFComm/NFCluster/: NFCAsyMysqlClusterModule.cpp  NFCAsyMysqlClusterModule.h  NFCAsyMysqlModule.cpp  NFCAsyMysqlModule.h  NFCMysqlClusterModule.cpp  NFCMysqlClusterModule.h  NFCMysqlConnectMgrModule.cpp  NFCMysqlConnectMgrModule.h  NFCMysqlDriver.cpp  NFCMysqlDriver.h  NFCMysqlDriverManager.cpp  NFCMysqlDriverManager.h  NFCMysqlModule.cpp  NFCMysqlModule.h  NFIMysqlDriver.h  NFIMysqlDriverManager.h  NFMysqlClusterPlugin.cbp  NFMysqlClusterPlugin.cpp  NFMysqlClusterPlugin.h  NFMysqlClusterPlugin.vcxproj  dllmain.cpp  makefile  otlv4.h  otlv4.h.REMOVED.git-id
NFComm/NFConfigPlugin/: CMakeLists.txt  NFCClassModule.cpp  NFCClassModule.h  NFCCommonConfigModule.cpp  NFCCommonConfigModule.h  NFCElementInfoModule.cpp  NFCElementInfoModule.h  NFCElementModule.cpp  NFCElementModule.h  NFCLogicClassModule.cpp  NFCLogicClassModule.h  NFClassModule.cpp  NFClassModule.h  NFCommonConfigModule.cpp  NFCommonConfigModule.h  NFConfigPlugin.cbp  NFConfigPlugin.cbp~  NFConfigPlugin.cpp  NFConfigPlugin.depend  NFConfigPlugin.h  NFConfigPlugin.vcxproj  NFConfigPlugin.vcxproj.filters  NFConfigPlugin1.vcxproj  NFConfigPlugin_Static.vcxproj  NFElementModule.cpp  NFElementModule.h  NFRecordWrapperModule.cpp  NFRecordWrapperModule.h  ReadMe.txt  dllmain.cpp  makefile  myrc4.cpp  myrc4.h
NFComm/NFCore/: CMakeLists.txt  Example.cpp  NFBox.hpp  NFCAddConsistentHash.hpp  NFCCommonConfig.h  NFCComponent.cpp  NFCComponent.h  NFCComponentManager.cpp  NFCComponentManager.h  NFCConsistentHash.hpp  NFCDataList.cpp  NFCDataList.h  NFCEventManager.cpp  NFCEventManager.h  NFCHeartBeatManager.cpp  NFCHeartBeatManager.h  NFCMemManager.cpp  NFCMemManager.h  NFCMemManager.hpp  NFCMemManger.cpp  NFCMemManger.h  NFCMemory .h  NFCMemory.cpp  NFCMemory.h  NFCMemoryCounter.cpp  NFCMemoryCounter.h  NFCObject.cpp  NFCObject.h  NFCProperty.cpp  NFCProperty.h  NFCPropertyManager.cpp  NFCPropertyManager.h  NFCRecord.cpp  NFCRecord.h  NFCRecordManager.cpp  NFCRecordManager.h  NFCValueList.cpp  NFCValueList.h  NFCalendar.cpp  NFCalendar.h  (+75 more)
NFComm/NFCoroutinePlugin/: CMakeLists.txt  NFCCoroutineModule.cpp  NFCCoroutineModule.h  NFContextData.hpp  NFCoroutinePlugin.cbp  NFCoroutinePlugin.cpp  NFCoroutinePlugin.h  NFCoroutinePlugin.vcxproj  dllmain.cpp
NFComm/NFCrashPlugin/: .gitignore  NFCCrashModule.cpp  NFCCrashModule.h  NFCrashPlugin.cbp  NFCrashPlugin.cbp~  NFCrashPlugin.cpp  NFCrashPlugin.h  NFCrashPlugin.vcxproj  NFCrashPlugin.vcxproj.filters  dllmain.cpp  makefile
NFComm/NFDataBasePlugin/: NFCDataBaseDriver.cpp  NFCDataBaseDriver.h  NFCDataBaseModule.cpp  NFCDataBaseModule.h  NFDataBasePlugin.cbp  NFDataBasePlugin.cbp~  NFDataBasePlugin.cpp  NFDataBasePlugin.h  NFDataBasePlugin.vcxproj  NFDataBasePlugin.vcxproj.filters  ReadMe.txt  dllmain.cpp  makefile  otlv4.h  otlv4.h.REMOVED.git-id
NFComm/NFDataNoSqlPlugin/: NFCDataNoSqlDriver.cpp  NFCDataNoSqlDriver.h  NFCDataNoSqlModule.cpp  NFCDataNoSqlModule.h  NFCPlatformDataModule.cpp  NFCPlatformDataModule.h  NFDataNoSqlPlugin.cbp  NFDataNoSqlPlugin.cpp  NFDataNoSqlPlugin.h  NFDataNoSqlPlugin.vcxproj  dllmain.cpp  makefile
NFComm/NFEventDefine/: NFEventDefine.h
NFComm/NFEventProcessPlugin/: NFCEventManager.cpp  NFCEventManager.h  NFCEventProcessModule.cpp  NFCEventProcessModule.h  NFEventProcessPlugin.cbp  NFEventProcessPlugin.cbp~  NFEventProcessPlugin.cpp  NFEventProcessPlugin.depend  NFEventProcessPlugin.h  NFEventProcessPlugin.vcxproj  NFEventProcessPlugin.vcxproj.filters  NFEventProcessPlugin_Static.vcxproj  NFIEventManager.h  ReadMe.txt  dllmain.cpp  makefile
NFComm/NFHeaderFiles/: NFHeaderFiles.vcxproj
NFComm/NFJavaScriptPlugin/: NFCJavaScriptModule.cpp  (+8 more)
(+6937 files in other folders)
