<GameFile>
  <PropertyGroup Name="UIChatPanel" Type="Layer" ID="019e8fba-9112-44d7-97d4-3cb8636ab10f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="659439083" Tag="9" IconVisible="False" LeftMargin="0.4583" RightMargin="459.5417" TopMargin="589.1613" BottomMargin="0.8388" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="m_pInputText" ActionTag="-982553857" Tag="10" IconVisible="False" LeftMargin="11.2059" RightMargin="88.7941" TopMargin="4.7149" BottomMargin="5.2851" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="输入聊天文字" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="400.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.2059" Y="25.2851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4224" Y="0.5057" />
                <PreSize X="0.8000" Y="0.8000" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_pSend" ActionTag="-96373987" Tag="11" IconVisible="False" LeftMargin="405.7205" RightMargin="14.2795" TopMargin="6.7148" BottomMargin="7.2852" TouchEnable="True" FontSize="14" ButtonText="发送" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.7205" Y="25.2852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8914" Y="0.5057" />
                <PreSize X="0.1600" Y="0.7200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.4583" Y="0.8388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0005" Y="0.0013" />
            <PreSize X="0.5208" Y="0.0781" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>