<GameFile>
  <PropertyGroup Name="UILogin" Type="Layer" ID="655a923a-9c27-44e8-8341-60fd2f46e2ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1330783784" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.0016" RightMargin="279.9984" TopMargin="219.9996" BottomMargin="220.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="400.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-478192609" Tag="5" IconVisible="False" LeftMargin="45.5137" RightMargin="304.4863" TopMargin="33.0674" BottomMargin="146.9326" FontSize="20" LabelText="账号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5137" Y="156.9326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1763" Y="0.7847" />
                <PreSize X="0.1250" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_TextField" ActionTag="544374078" Tag="7" IconVisible="False" LeftMargin="135.6471" RightMargin="64.3529" TopMargin="34.5555" BottomMargin="145.4445" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="test1" PlaceHolderText="输入账号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.6471" Y="155.4445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5891" Y="0.7772" />
                <PreSize X="0.5000" Y="0.1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1734974737" Tag="8" IconVisible="False" LeftMargin="45.5138" RightMargin="304.4862" TopMargin="75.8691" BottomMargin="104.1309" FontSize="20" LabelText="密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5138" Y="114.1309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1763" Y="0.5707" />
                <PreSize X="0.1250" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="password_TextField" ActionTag="-2088802148" Tag="9" IconVisible="False" LeftMargin="135.6471" RightMargin="64.3529" TopMargin="77.3572" BottomMargin="102.6428" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="test1" PlaceHolderText="输入账号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.6471" Y="112.6428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5891" Y="0.5632" />
                <PreSize X="0.5000" Y="0.1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_Button" ActionTag="1707348595" Tag="10" IconVisible="False" LeftMargin="129.6659" RightMargin="180.3341" TopMargin="124.6197" BottomMargin="15.3803" TouchEnable="True" FontSize="14" ButtonText="登陆" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.6659" Y="45.3803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4367" Y="0.2269" />
                <PreSize X="0.2250" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0016" Y="320.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4167" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>