<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Theron: Include/Theron/Align.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Theron
   &#160;<span id="projectnumber">6.00.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_7c463a385af7963c97ef4a23e37c5d06.html">Theron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Align.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alignment markup and macro's, in particular for message types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="Assert_8h.html">Theron/Assert.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="BasicTypes_8h.html">Theron/BasicTypes.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Defines_8h.html">Theron/Defines.h</a>&gt;</code><br/>
<code>#include &lt;Theron/Detail/Alignment/MessageAlignment.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceTheron"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheron.html">Theron</a></td></tr>
<tr class="memdesc:namespaceTheron"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace containing all public API components. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afde36f5f326cb238a9c56c09bcc1bcab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Align_8h_afde36f5f326cb238a9c56c09bcc1bcab.html#afde36f5f326cb238a9c56c09bcc1bcab">THERON_ALIGN_ACTOR</a>(ActorType, alignment)</td></tr>
<tr class="memdesc:afde36f5f326cb238a9c56c09bcc1bcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#afde36f5f326cb238a9c56c09bcc1bcab">More...</a><br/></td></tr>
<tr class="separator:afde36f5f326cb238a9c56c09bcc1bcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c549d2873f38d3bfa43ab7926bf45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Align_8h_ac85c549d2873f38d3bfa43ab7926bf45.html#ac85c549d2873f38d3bfa43ab7926bf45">THERON_ALIGN_MESSAGE</a>(MessageType, alignment)</td></tr>
<tr class="memdesc:ac85c549d2873f38d3bfa43ab7926bf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="namespaceTheron.html" title="Main namespace containing all public API components. ">Theron</a> of the alignment requirements of a message type.  <a href="#ac85c549d2873f38d3bfa43ab7926bf45">More...</a><br/></td></tr>
<tr class="separator:ac85c549d2873f38d3bfa43ab7926bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2275e2ca1403d2b6ad6f4799d78638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Align_8h_aab2275e2ca1403d2b6ad6f4799d78638.html#aab2275e2ca1403d2b6ad6f4799d78638">THERON_PREALIGN</a>(alignment)</td></tr>
<tr class="memdesc:aab2275e2ca1403d2b6ad6f4799d78638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the compiler of the stack alignment requirements of a type.  <a href="#aab2275e2ca1403d2b6ad6f4799d78638">More...</a><br/></td></tr>
<tr class="separator:aab2275e2ca1403d2b6ad6f4799d78638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b92e21cf2b0c773b4a052bf6607a571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Align_8h_a6b92e21cf2b0c773b4a052bf6607a571.html#a6b92e21cf2b0c773b4a052bf6607a571">THERON_POSTALIGN</a>(alignment)</td></tr>
<tr class="memdesc:a6b92e21cf2b0c773b4a052bf6607a571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the compiler of the stack alignment requirements of a type.  <a href="#a6b92e21cf2b0c773b4a052bf6607a571">More...</a><br/></td></tr>
<tr class="separator:a6b92e21cf2b0c773b4a052bf6607a571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b78c6c93283250d6fa9b2b4f846d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Align_8h_ace9b78c6c93283250d6fa9b2b4f846d2.html#ace9b78c6c93283250d6fa9b2b4f846d2">THERON_ALIGNOF</a>(type)&#160;&#160;&#160;__alignof(type)</td></tr>
<tr class="memdesc:ace9b78c6c93283250d6fa9b2b4f846d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the compiler for the stack alignment requirements of a type.  <a href="#ace9b78c6c93283250d6fa9b2b4f846d2">More...</a><br/></td></tr>
<tr class="separator:ace9b78c6c93283250d6fa9b2b4f846d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc57ef1afc7508e07cf25adec9bd9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Align_8h_af2cc57ef1afc7508e07cf25adec9bd9b.html#af2cc57ef1afc7508e07cf25adec9bd9b">THERON_ALIGN</a>(p, alignment)&#160;&#160;&#160;Theron::Detail::AlignPointer(p, alignment)</td></tr>
<tr class="memdesc:af2cc57ef1afc7508e07cf25adec9bd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligns the given pointer to the given alignment, in bytes, increasing its value if necessary.  <a href="#af2cc57ef1afc7508e07cf25adec9bd9b">More...</a><br/></td></tr>
<tr class="separator:af2cc57ef1afc7508e07cf25adec9bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86be845f4b9d38ff257ea574513e814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Align_8h_aa86be845f4b9d38ff257ea574513e814.html#aa86be845f4b9d38ff257ea574513e814">THERON_ALIGNED</a>(pointer, alignment)&#160;&#160;&#160;Theron::Detail::IsAligned(pointer, alignment)</td></tr>
<tr class="memdesc:aa86be845f4b9d38ff257ea574513e814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the alignment of a pointer.  <a href="#aa86be845f4b9d38ff257ea574513e814">More...</a><br/></td></tr>
<tr class="separator:aa86be845f4b9d38ff257ea574513e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13ea2847e77501c84f513c5c02f6ddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Align_8h_aa13ea2847e77501c84f513c5c02f6ddf.html#aa13ea2847e77501c84f513c5c02f6ddf">THERON_ROUNDUP</a>(i, alignment)&#160;&#160;&#160;Theron::Detail::RoundUp(i, alignment)</td></tr>
<tr class="memdesc:aa13ea2847e77501c84f513c5c02f6ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds the given integer type up to the next multiple of the given unit size in bytes.  <a href="#aa13ea2847e77501c84f513c5c02f6ddf">More...</a><br/></td></tr>
<tr class="separator:aa13ea2847e77501c84f513c5c02f6ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alignment markup and macro's, in particular for message types. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
