<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Theron: Theron::Catcher&lt; MessageType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Theron
   &#160;<span id="projectnumber">6.00.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTheron.html">Theron</a></li><li class="navelem"><a class="el" href="classTheron_1_1Catcher.html">Catcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTheron_1_1Catcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Theron::Catcher&lt; MessageType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple utility class template that catches messages received by a <a class="el" href="classTheron_1_1Receiver.html">Receiver</a>.  
 <a href="classTheron_1_1Catcher.html#details">More...</a></p>

<p><code>#include &lt;Catcher.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac79f57e81e0db13c6a05894caef5669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1Catcher_aac79f57e81e0db13c6a05894caef5669.html#aac79f57e81e0db13c6a05894caef5669">Catcher</a> ()</td></tr>
<tr class="memdesc:aac79f57e81e0db13c6a05894caef5669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aac79f57e81e0db13c6a05894caef5669">More...</a><br/></td></tr>
<tr class="separator:aac79f57e81e0db13c6a05894caef5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfbc9d3d15d1c6e02d9090bda58026f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1Catcher_a4bfbc9d3d15d1c6e02d9090bda58026f.html#a4bfbc9d3d15d1c6e02d9090bda58026f">~Catcher</a> ()</td></tr>
<tr class="memdesc:a4bfbc9d3d15d1c6e02d9090bda58026f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4bfbc9d3d15d1c6e02d9090bda58026f">More...</a><br/></td></tr>
<tr class="separator:a4bfbc9d3d15d1c6e02d9090bda58026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d9813a87573a23ab0ed7be7bc29009"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1Catcher_a01d9813a87573a23ab0ed7be7bc29009.html#a01d9813a87573a23ab0ed7be7bc29009">Empty</a> () const </td></tr>
<tr class="memdesc:a01d9813a87573a23ab0ed7be7bc29009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the catcher contains no caught messages.  <a href="#a01d9813a87573a23ab0ed7be7bc29009">More...</a><br/></td></tr>
<tr class="separator:a01d9813a87573a23ab0ed7be7bc29009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85127566eeb430c49ba995f59afe17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1Catcher_a4f85127566eeb430c49ba995f59afe17.html#a4f85127566eeb430c49ba995f59afe17">Push</a> (const MessageType &amp;message, const <a class="el" href="classTheron_1_1Address.html">Address</a> from)</td></tr>
<tr class="memdesc:a4f85127566eeb430c49ba995f59afe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a caught message into the queue.  <a href="#a4f85127566eeb430c49ba995f59afe17">More...</a><br/></td></tr>
<tr class="separator:a4f85127566eeb430c49ba995f59afe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b4108c2abf15c54192a9f025119dd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1Catcher_a22b4108c2abf15c54192a9f025119dd5.html#a22b4108c2abf15c54192a9f025119dd5">Front</a> (MessageType &amp;message, <a class="el" href="classTheron_1_1Address.html">Address</a> &amp;from)</td></tr>
<tr class="memdesc:a22b4108c2abf15c54192a9f025119dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next caught message without removing it from the queue.  <a href="#a22b4108c2abf15c54192a9f025119dd5">More...</a><br/></td></tr>
<tr class="separator:a22b4108c2abf15c54192a9f025119dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414c84de332310f0345bbec226f0542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1Catcher_a6414c84de332310f0345bbec226f0542.html#a6414c84de332310f0345bbec226f0542">Pop</a> (MessageType &amp;message, <a class="el" href="classTheron_1_1Address.html">Address</a> &amp;from)</td></tr>
<tr class="memdesc:a6414c84de332310f0345bbec226f0542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next caught message, removing it from the queue.  <a href="#a6414c84de332310f0345bbec226f0542">More...</a><br/></td></tr>
<tr class="separator:a6414c84de332310f0345bbec226f0542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MessageType&gt;<br/>
class Theron::Catcher&lt; MessageType &gt;</h3>

<p>A simple utility class template that catches messages received by a <a class="el" href="classTheron_1_1Receiver.html">Receiver</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MessageType</td><td>The type of message caught by the catcher. </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
