<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Theron: Theron::EndPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Theron
   &#160;<span id="projectnumber">6.00.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTheron.html">Theron</a></li><li class="navelem"><a class="el" href="classTheron_1_1EndPoint.html">EndPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTheron_1_1EndPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Theron::EndPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network communication object.  
 <a href="classTheron_1_1EndPoint.html#details">More...</a></p>

<p><code>#include &lt;EndPoint.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTheron_1_1EndPoint_1_1Parameters.html">Parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTheron_1_1EndPoint_1_1Parameters.html" title="Parameters structure that can be passed to the EndPoint constructor. ">Parameters</a> structure that can be passed to the <a class="el" href="classTheron_1_1EndPoint.html" title="Network communication object. ">EndPoint</a> constructor.  <a href="structTheron_1_1EndPoint_1_1Parameters.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7d670b129f847a700828ed64951d9e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1EndPoint_ae7d670b129f847a700828ed64951d9e2.html#ae7d670b129f847a700828ed64951d9e2">EndPoint</a> (const char *const name, const char *const location, const <a class="el" href="structTheron_1_1EndPoint_1_1Parameters.html">Parameters</a> params=<a class="el" href="structTheron_1_1EndPoint_1_1Parameters.html">Parameters</a>())</td></tr>
<tr class="memdesc:ae7d670b129f847a700828ed64951d9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit constructor.  <a href="#ae7d670b129f847a700828ed64951d9e2">More...</a><br/></td></tr>
<tr class="separator:ae7d670b129f847a700828ed64951d9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac596fbcdb133730fceaaf6f5c720e372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1EndPoint_ac596fbcdb133730fceaaf6f5c720e372.html#ac596fbcdb133730fceaaf6f5c720e372">~EndPoint</a> ()</td></tr>
<tr class="memdesc:ac596fbcdb133730fceaaf6f5c720e372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac596fbcdb133730fceaaf6f5c720e372">More...</a><br/></td></tr>
<tr class="separator:ac596fbcdb133730fceaaf6f5c720e372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0996ed4cc23ab5c1bc5c48ce68d4d1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1EndPoint_a1e0996ed4cc23ab5c1bc5c48ce68d4d1.html#a1e0996ed4cc23ab5c1bc5c48ce68d4d1">GetName</a> () const </td></tr>
<tr class="memdesc:a1e0996ed4cc23ab5c1bc5c48ce68d4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the <a class="el" href="classTheron_1_1EndPoint.html" title="Network communication object. ">EndPoint</a> instance.  <a href="#a1e0996ed4cc23ab5c1bc5c48ce68d4d1">More...</a><br/></td></tr>
<tr class="separator:a1e0996ed4cc23ab5c1bc5c48ce68d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f5c303641bffa86f9e94d27e1b37d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1EndPoint_ad56f5c303641bffa86f9e94d27e1b37d.html#ad56f5c303641bffa86f9e94d27e1b37d">Connect</a> (const char *const address)</td></tr>
<tr class="memdesc:ad56f5c303641bffa86f9e94d27e1b37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects this <a class="el" href="classTheron_1_1EndPoint.html" title="Network communication object. ">EndPoint</a> object to another (remote) <a class="el" href="classTheron_1_1EndPoint.html" title="Network communication object. ">EndPoint</a> object.  <a href="#ad56f5c303641bffa86f9e94d27e1b37d">More...</a><br/></td></tr>
<tr class="separator:ad56f5c303641bffa86f9e94d27e1b37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network communication object. </p>
<p>Enables communication with actors in other processes and on remote hosts. A single instance of this class must be constructed in each application that is intended to be used in a collection of distributed applications in distributed computing.</p>
<p>If an <a class="el" href="classTheron_1_1EndPoint.html" title="Network communication object. ">EndPoint</a> is created then it must outlive any frameworks, actors and receivers that are tied to it. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
