<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Theron: Theron::Address::AsInteger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Theron
   &#160;<span id="projectnumber">6.00.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTheron.html">Theron</a></li><li class="navelem"><a class="el" href="classTheron_1_1Address.html">Address</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Address_ad497adcd24df041a3fc9304412bc29f6.html#ad497adcd24df041a3fc9304412bc29f6">Address</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Address_a06a5c044d22baa712e6890487402da3a.html#a06a5c044d22baa712e6890487402da3a">Address</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Address_a4cd71d5f629ee4fe987c9047ddb40893.html#a4cd71d5f629ee4fe987c9047ddb40893">Address</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classTheron_1_1Address_a29b5e920da956e60cc6b7e072b1cef27.html#a29b5e920da956e60cc6b7e072b1cef27">AsInteger</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Address_ab2502e3ba2b1d9b5ff92c28586d21c99.html#ab2502e3ba2b1d9b5ff92c28586d21c99">AsString</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Address_ad0aad83d593d646deba2bc85a4795a15.html#ad0aad83d593d646deba2bc85a4795a15">AsUInt64</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Address_a33a1cc68ee53d494a0823e379795f1dc.html#a33a1cc68ee53d494a0823e379795f1dc">GetFramework</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Address_a0974898ddb72c606fefff6f0ac6baf2d.html#a0974898ddb72c606fefff6f0ac6baf2d">Null</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Address_a1187337865fa5c96a6a53309b121bf6c.html#a1187337865fa5c96a6a53309b121bf6c">operator!=</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Address_ae8c29bc06dac520941e5171edeb676f4.html#ae8c29bc06dac520941e5171edeb676f4">operator&lt;</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Address_ac4cd8a41afe932237ba37a41aaaa32f6.html#ac4cd8a41afe932237ba37a41aaaa32f6">operator=</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Address_a3edac0214695b7289e2b47764eab059a.html#a3edac0214695b7289e2b47764eab059a">operator==</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a29b5e920da956e60cc6b7e072b1cef27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTheron_a254da7d1d07833b997828500fbf73daa.html#a254da7d1d07833b997828500fbf73daa">uint32_t</a> Theron::Address::AsInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the address as an unsigned 32-bit integer. </p>
<dl class="section note"><dt>Note</dt><dd>The returned integer value of an address represents its index within the framework within which it was created, and isn't unique across multiple frameworks within the same process, across multiple processes within the same host, or across multiple hosts. In order to uniquely characterize actors across all frameworks within a process, either use <a class="el" href="classTheron_1_1Address_ad0aad83d593d646deba2bc85a4795a15.html#ad0aad83d593d646deba2bc85a4795a15">AsUInt64</a> or combine the value returned by AsInteger with the value returned by <a class="el" href="classTheron_1_1Address_a33a1cc68ee53d494a0823e379795f1dc.html#a33a1cc68ee53d494a0823e379795f1dc">GetFramework</a>, which uniquely identifies the framework hosting the actor within the current process.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">class </span>Actor : <span class="keyword">public</span> <a class="code" href="classTheron_1_1Actor.html">Theron::Actor</a></div>
<div class="line">{</div>
<div class="line">    <span class="keyword">explicit</span> Actor(<a class="code" href="classTheron_1_1Framework.html">Theron::Framework</a> &amp;framework) : Theron::Actor(framework)</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="classTheron_1_1Framework.html">Theron::Framework</a> framework;</div>
<div class="line">Actor actor(framework);</div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;Actor has address %lu\n&quot;</span>, actor.GetAddress().AsInteger());</div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classTheron_1_1Address_ad0aad83d593d646deba2bc85a4795a15.html#ad0aad83d593d646deba2bc85a4795a15" title="Gets the unique value of the address as an unsigned 64-bit integer. ">AsUInt64</a> </dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
