<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Theron: Theron::Receiver::Wait</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Theron
   &#160;<span id="projectnumber">6.00.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTheron.html">Theron</a></li><li class="navelem"><a class="el" href="classTheron_1_1Receiver.html">Receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Receiver_aaecc6c19f587eac73103dc16c71a45df.html#aaecc6c19f587eac73103dc16c71a45df">Consume</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Receiver_a753087ea4ee8670ae098b4704b4056a4.html#a753087ea4ee8670ae098b4704b4056a4">Count</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Receiver_ad10a6893273e6a468c0400d256e4fd38.html#ad10a6893273e6a468c0400d256e4fd38">DeregisterHandler</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Receiver_ade22428952084fee67865a194ade6df2.html#ade22428952084fee67865a194ade6df2">GetAddress</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Receiver_af52a34e59cded82445938db098ea9e08.html#af52a34e59cded82445938db098ea9e08">Receiver</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Receiver_a1cf977f348a48e9f5c294d70f2c46992.html#a1cf977f348a48e9f5c294d70f2c46992">Receiver</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Receiver_a5f40851291b164ac7499550fe935431d.html#a5f40851291b164ac7499550fe935431d">RegisterHandler</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Receiver_a4cd17c1a51a4f01e66313c2fa0a0de44.html#a4cd17c1a51a4f01e66313c2fa0a0de44">Reset</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classTheron_1_1Receiver_a5dbee36b18e7c0549ba860d93e2265fd.html#a5dbee36b18e7c0549ba860d93e2265fd">Wait</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Receiver_a0495c119f3048947e43a8330225c8d45.html#a0495c119f3048947e43a8330225c8d45">~Receiver</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a5dbee36b18e7c0549ba860d93e2265fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTheron_a254da7d1d07833b997828500fbf73daa.html#a254da7d1d07833b997828500fbf73daa">uint32_t</a> Theron::Receiver::Wait </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceTheron_a254da7d1d07833b997828500fbf73daa.html#a254da7d1d07833b997828500fbf73daa">uint32_t</a>&#160;</td>
          <td class="paramname"><em>max</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits until one or more messages arrive at the receiver. </p>
<p>The Wait method allows a calling thread to wait for, and synchronize with, the arrival of an expected message. The <a class="el" href="classTheron_1_1Receiver_a5dbee36b18e7c0549ba860d93e2265fd.html#a5dbee36b18e7c0549ba860d93e2265fd">Wait</a> method takes an optional parameter specifying the maximum number of messages expected, which defaults to one. On calling <a class="el" href="classTheron_1_1Receiver_a5dbee36b18e7c0549ba860d93e2265fd.html#a5dbee36b18e7c0549ba860d93e2265fd">Wait</a>, the calling thread blocks if no messages are available that have not already been consumed, or accounted for, by previous calls to Wait or <a class="el" href="classTheron_1_1Receiver_aaecc6c19f587eac73103dc16c71a45df.html#aaecc6c19f587eac73103dc16c71a45df">Consume</a>.</p>
<p>The <a class="el" href="classTheron_1_1Receiver.html" title="A standalone entity that can accept messages sent by actors. ">Receiver</a> maintains an internal count of how many messages have been received but not yet consumed, and a call to <a class="el" href="classTheron_1_1Receiver_a5dbee36b18e7c0549ba860d93e2265fd.html#a5dbee36b18e7c0549ba860d93e2265fd">Wait</a> will return immediately if the call can be satisfied by an unconsumed message that has already arrived. This means that a caller wishing to synchronize with the arrival of an expected message can safely call <a class="el" href="classTheron_1_1Receiver_a5dbee36b18e7c0549ba860d93e2265fd.html#a5dbee36b18e7c0549ba860d93e2265fd">Wait</a>, irrespective of whether some or all of a number of expected messages may have already arrived. If one or more messages have arrived the call simply returns immediately without blocking, consuming all arrived messages up to the specified maximum. Otherwise it blocks until a message arrives, whereupon the thread is woken and returns.</p>
<p>When a received message becomes available, it is <em>consumed</em> and will not be used to satisfy any later calls to <a class="el" href="classTheron_1_1Receiver_a5dbee36b18e7c0549ba860d93e2265fd.html#a5dbee36b18e7c0549ba860d93e2265fd">Wait</a>.</p>
<p>If a maximum count was specified as an argument to <a class="el" href="classTheron_1_1Receiver_a5dbee36b18e7c0549ba860d93e2265fd.html#a5dbee36b18e7c0549ba860d93e2265fd">Wait</a> then all available messages are consumed, up to the specified limit. If no limit is specified then just one message is consumed. In either case Wait returns the number of messages consumed, allowing the caller to update its own accounting of messages expected and received. By supplying a maximum limit greater than one, the caller expecting many messages can consume multiple messages in one call, without having to call <a class="el" href="classTheron_1_1Receiver_a5dbee36b18e7c0549ba860d93e2265fd.html#a5dbee36b18e7c0549ba860d93e2265fd" title="Waits until one or more messages arrive at the receiver. ">Wait()</a> for each one in turn.</p>
<div class="fragment"><div class="line"><span class="comment">// Wait for the arrival of 10 expected messages, blocking until a message arrives</span></div>
<div class="line"><span class="comment">// and then consuming all arrived messages in one call before waiting again.</span></div>
<div class="line"><span class="keywordtype">int</span> outstandingCount(10);</div>
<div class="line"><span class="keywordflow">while</span> (outstandingCount)</div>
<div class="line">{</div>
<div class="line">    outstandingCount -= receiver.<a class="code" href="classTheron_1_1Receiver_a5dbee36b18e7c0549ba860d93e2265fd.html#a5dbee36b18e7c0549ba860d93e2265fd">Wait</a>(outstandingCount);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>This is a blocking call and, if no message is already available, it will cause the calling thread to block indefinitely until a message is received.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>Maximum number of arrived messages to be consumed on this call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual number of arrived messages consumed on this call. </dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
