<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Theron: Theron::Framework::GetNumThreads</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Theron
   &#160;<span id="projectnumber">6.00.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTheron.html">Theron</a></li><li class="navelem"><a class="el" href="classTheron_1_1Framework.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_aa1571bd9eb157559b2c8ad1af0c4af8b.html#aa1571bd9eb157559b2c8ad1af0c4af8b">Framework</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_abf26f36009362e0e318a0795853ae71c.html#abf26f36009362e0e318a0795853ae71c">Framework</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a1fb992ee6af7c2de1afdae92dbd1d267.html#a1fb992ee6af7c2de1afdae92dbd1d267">Framework</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a722e6d5081d82de68d0a8f15a78e4aa4.html#a722e6d5081d82de68d0a8f15a78e4aa4">GetCounterName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a0ee4917d4e5c680996e4f15f0858f181.html#a0ee4917d4e5c680996e4f15f0858f181">GetCounterValue</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a7d1eec252eaf09d35787d7ff42bb4f92.html#a7d1eec252eaf09d35787d7ff42bb4f92">GetMaxThreads</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a90fe333c11791e419b3eeaeb332c5514.html#a90fe333c11791e419b3eeaeb332c5514">GetMinThreads</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a0bbe8b5b6ffdea2a8dc0577d371e75e6.html#a0bbe8b5b6ffdea2a8dc0577d371e75e6">GetNumCounters</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classTheron_1_1Framework_a40159b92cc679a38d2f0cf45cdbdc7be.html#a40159b92cc679a38d2f0cf45cdbdc7be">GetNumThreads</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a15b2632e9004c3a7caa04e8d395fac3c.html#a15b2632e9004c3a7caa04e8d395fac3c">GetPeakThreads</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a6d5fe8944ea6dc6a9b806b8c86e77997.html#a6d5fe8944ea6dc6a9b806b8c86e77997">GetPerThreadCounterValues</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a071ed6177b2455401e8b24c84c11bb86.html#a071ed6177b2455401e8b24c84c11bb86">ResetCounters</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a2d5f7f6508227d578dfcedf40dc0b9d0.html#a2d5f7f6508227d578dfcedf40dc0b9d0">Send</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a43f84e854ced9bc9df593ffcd61d2ffd.html#a43f84e854ced9bc9df593ffcd61d2ffd">SetFallbackHandler</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a1b85e4455eb0d9f7e2e9a5163a14e119.html#a1b85e4455eb0d9f7e2e9a5163a14e119">SetFallbackHandler</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_af3932db00a7bcf189bec9798980e8252.html#af3932db00a7bcf189bec9798980e8252">SetMaxThreads</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_ad7bd43e200620c216338340db1477d0a.html#ad7bd43e200620c216338340db1477d0a">SetMinThreads</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classTheron_1_1Framework_a18caa73848bb4d46b214f5d46a5786ba.html#a18caa73848bb4d46b214f5d46a5786ba">~Framework</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a40159b92cc679a38d2f0cf45cdbdc7be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceTheron_a254da7d1d07833b997828500fbf73daa.html#a254da7d1d07833b997828500fbf73daa">uint32_t</a> Theron::Framework::GetNumThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actual number of worker threads currently in this framework. </p>
<p>The returned count reflects the actual number of enabled threads at the time of the call, which is independent from any maximum or minimum limits specified with SetMaxThreads or SetMinThreads. The count includes all enabled threads, including any that are sleeping due to having no work to do, but not including ones which were created earlier but subsequently terminated to reduce the thread count.</p>
<dl class="section note"><dt>Note</dt><dd>The value returned by this method is specific to this framework instance. If multiple frameworks are created then each has its own threadpool with an independently managed thread count.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classTheron_1_1Framework_a15b2632e9004c3a7caa04e8d395fac3c.html#a15b2632e9004c3a7caa04e8d395fac3c" title="Gets the peak number of worker threads ever active in the framework. ">GetPeakThreads</a> </dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
