<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Theron: THERON_BOOST</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Theron
   &#160;<span id="projectnumber">6.00.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_7c463a385af7963c97ef4a23e37c5d06.html">Theron</a></li><li class="navelem"><a class="el" href="Defines_8h.html">Defines.h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_a344bc60db4b7e996f423dde5236491fd.html#a344bc60db4b7e996f423dde5236491fd">THERON_64BIT</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="Defines_8h_a0b9efe056acea27a0164457d09896e2d.html#a0b9efe056acea27a0164457d09896e2d">THERON_BOOST</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_ad9e738803b8cc84305ba092ebb4c31ef.html#ad9e738803b8cc84305ba092ebb4c31ef">THERON_CACHELINE_ALIGNMENT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_ad0b3f3df7cc52c8950a1bf908001bb78.html#ad0b3f3df7cc52c8950a1bf908001bb78">THERON_CPP11</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_a424571c2b959ee1a5b204ce7789a77cc.html#a424571c2b959ee1a5b204ce7789a77cc">THERON_DEBUG</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_a266c44b69e6490887e5829719521f61d.html#a266c44b69e6490887e5829719521f61d">THERON_ENABLE_ASSERTS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_a2ac733010148bef3ac833900ac1d6d79.html#a2ac733010148bef3ac833900ac1d6d79">THERON_ENABLE_BUILD_CHECKS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_a08023ece48c264f35b2f345d6d8ea30a.html#a08023ece48c264f35b2f345d6d8ea30a">THERON_ENABLE_COUNTERS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_ad51a5513a03bbbac961f4a559b2f6fcc.html#ad51a5513a03bbbac961f4a559b2f6fcc">THERON_ENABLE_DEFAULTALLOCATOR_CHECKS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_a45f62d8604cbbe0e0760ea1bf29d76a5.html#a45f62d8604cbbe0e0760ea1bf29d76a5">THERON_ENABLE_MESSAGE_REGISTRATION_CHECKS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_aaed406185c3d344b7f6f37be935120a2.html#aaed406185c3d344b7f6f37be935120a2">THERON_ENABLE_UNHANDLED_MESSAGE_CHECKS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_a3d0395f23f4a7977fb7643f6712fd72f.html#a3d0395f23f4a7977fb7643f6712fd72f">THERON_GCC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_a105934ea95dec270ad05d20790c1a33e.html#a105934ea95dec270ad05d20790c1a33e">THERON_MSVC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_a9c09f52b721f2e9a8343c7eee5287582.html#a9c09f52b721f2e9a8343c7eee5287582">THERON_NOINLINE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_a6721c493481921173d9a7deb2d0d6a29.html#a6721c493481921173d9a7deb2d0d6a29">THERON_NUMA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_adb28e74b0f19fa534a95ebb07bd8eaff.html#adb28e74b0f19fa534a95ebb07bd8eaff">THERON_POSIX</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_a6bc053c9bbe7fa27e590a4696eaa36f4.html#a6bc053c9bbe7fa27e590a4696eaa36f4">THERON_VERSION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_ad415388f6115265470aadc4e88c232f5.html#ad415388f6115265470aadc4e88c232f5">THERON_WINDOWS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="Defines_8h_af1e1025d87e87d1eaf0d8a55c97b8a29.html#af1e1025d87e87d1eaf0d8a55c97b8a29">THERON_XS</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a0b9efe056acea27a0164457d09896e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THERON_BOOST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether Boost functionality is used. </p>
<p>If THERON_BOOST is defined as 1 then Boost is used, including using boost::thread for thread support and boost::atomic (packaged with <a class="el" href="namespaceTheron.html" title="Main namespace containing all public API components. ">Theron</a>) for atomic support.</p>
<p>This define is defined automatically if not predefined by the user. When automatically defined, it is defined as 0, disabling the use of Boost. In Windows builds the Windows API is used instead, and in GCC builds Linux/POSIX API is used instead (pthreads). Note that the pthreads support is slow due to emulating atomic operations with locks, therefore it is preferable to use Boost or C++11 if available.</p>
<p>The default definition can be overridden by defining it globally in the build - either via the makefile command line options, on the GCC command line using -D, or in the project preprocessor settings in Visual Studio. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
