<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Theron: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Theron
   &#160;<span id="projectnumber">6.00.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THERON_64BIT
: <a class="el" href="Defines_8h_a344bc60db4b7e996f423dde5236491fd.html#a344bc60db4b7e996f423dde5236491fd">Defines.h</a>
</li>
<li>THERON_ALIGN
: <a class="el" href="Align_8h_af2cc57ef1afc7508e07cf25adec9bd9b.html#af2cc57ef1afc7508e07cf25adec9bd9b">Align.h</a>
</li>
<li>THERON_ALIGN_ACTOR
: <a class="el" href="Align_8h_afde36f5f326cb238a9c56c09bcc1bcab.html#afde36f5f326cb238a9c56c09bcc1bcab">Align.h</a>
</li>
<li>THERON_ALIGN_MESSAGE
: <a class="el" href="Align_8h_ac85c549d2873f38d3bfa43ab7926bf45.html#ac85c549d2873f38d3bfa43ab7926bf45">Align.h</a>
</li>
<li>THERON_ALIGNED
: <a class="el" href="Align_8h_aa86be845f4b9d38ff257ea574513e814.html#aa86be845f4b9d38ff257ea574513e814">Align.h</a>
</li>
<li>THERON_ALIGNOF
: <a class="el" href="Align_8h_ace9b78c6c93283250d6fa9b2b4f846d2.html#ace9b78c6c93283250d6fa9b2b4f846d2">Align.h</a>
</li>
<li>THERON_ASSERT
: <a class="el" href="Assert_8h_a19ff8762133ef5abfbd4ee6a49b9006b.html#a19ff8762133ef5abfbd4ee6a49b9006b">Assert.h</a>
</li>
<li>THERON_ASSERT_MSG
: <a class="el" href="Assert_8h_a4b501a0c8dd6cf59f859e352b4615c4f.html#a4b501a0c8dd6cf59f859e352b4615c4f">Assert.h</a>
</li>
<li>THERON_BOOST
: <a class="el" href="Defines_8h_a0b9efe056acea27a0164457d09896e2d.html#a0b9efe056acea27a0164457d09896e2d">Defines.h</a>
</li>
<li>THERON_CACHELINE_ALIGNMENT
: <a class="el" href="Defines_8h_ad9e738803b8cc84305ba092ebb4c31ef.html#ad9e738803b8cc84305ba092ebb4c31ef">Defines.h</a>
</li>
<li>THERON_CPP11
: <a class="el" href="Defines_8h_ad0b3f3df7cc52c8950a1bf908001bb78.html#ad0b3f3df7cc52c8950a1bf908001bb78">Defines.h</a>
</li>
<li>THERON_DEBUG
: <a class="el" href="Defines_8h_a424571c2b959ee1a5b204ce7789a77cc.html#a424571c2b959ee1a5b204ce7789a77cc">Defines.h</a>
</li>
<li>THERON_DECLARE_REGISTERED_MESSAGE
: <a class="el" href="Register_8h_a1832f26f0718ae89c9842ef7ad2c9a73.html#a1832f26f0718ae89c9842ef7ad2c9a73">Register.h</a>
</li>
<li>THERON_DEFINE_REGISTERED_MESSAGE
: <a class="el" href="Register_8h_a58d283d4e902a4cb14a4ebae5de25a1e.html#a58d283d4e902a4cb14a4ebae5de25a1e">Register.h</a>
</li>
<li>THERON_ENABLE_ASSERTS
: <a class="el" href="Defines_8h_a266c44b69e6490887e5829719521f61d.html#a266c44b69e6490887e5829719521f61d">Defines.h</a>
</li>
<li>THERON_ENABLE_BUILD_CHECKS
: <a class="el" href="Defines_8h_a2ac733010148bef3ac833900ac1d6d79.html#a2ac733010148bef3ac833900ac1d6d79">Defines.h</a>
</li>
<li>THERON_ENABLE_COUNTERS
: <a class="el" href="Defines_8h_a08023ece48c264f35b2f345d6d8ea30a.html#a08023ece48c264f35b2f345d6d8ea30a">Defines.h</a>
</li>
<li>THERON_ENABLE_DEFAULTALLOCATOR_CHECKS
: <a class="el" href="Defines_8h_ad51a5513a03bbbac961f4a559b2f6fcc.html#ad51a5513a03bbbac961f4a559b2f6fcc">Defines.h</a>
</li>
<li>THERON_ENABLE_MESSAGE_REGISTRATION_CHECKS
: <a class="el" href="Defines_8h_a45f62d8604cbbe0e0760ea1bf29d76a5.html#a45f62d8604cbbe0e0760ea1bf29d76a5">Defines.h</a>
</li>
<li>THERON_ENABLE_UNHANDLED_MESSAGE_CHECKS
: <a class="el" href="Defines_8h_aaed406185c3d344b7f6f37be935120a2.html#aaed406185c3d344b7f6f37be935120a2">Defines.h</a>
</li>
<li>THERON_FAIL
: <a class="el" href="Assert_8h_a36ddde7c1edfd77f5ef91e3228a72cb0.html#a36ddde7c1edfd77f5ef91e3228a72cb0">Assert.h</a>
</li>
<li>THERON_FAIL_MSG
: <a class="el" href="Assert_8h_a5b5e23ee239c67c93da43be911d2918d.html#a5b5e23ee239c67c93da43be911d2918d">Assert.h</a>
</li>
<li>THERON_GCC
: <a class="el" href="Defines_8h_a3d0395f23f4a7977fb7643f6712fd72f.html#a3d0395f23f4a7977fb7643f6712fd72f">Defines.h</a>
</li>
<li>THERON_MSVC
: <a class="el" href="Defines_8h_a105934ea95dec270ad05d20790c1a33e.html#a105934ea95dec270ad05d20790c1a33e">Defines.h</a>
</li>
<li>THERON_NOINLINE
: <a class="el" href="Defines_8h_a9c09f52b721f2e9a8343c7eee5287582.html#a9c09f52b721f2e9a8343c7eee5287582">Defines.h</a>
</li>
<li>THERON_NUMA
: <a class="el" href="Defines_8h_a6721c493481921173d9a7deb2d0d6a29.html#a6721c493481921173d9a7deb2d0d6a29">Defines.h</a>
</li>
<li>THERON_POSIX
: <a class="el" href="Defines_8h_adb28e74b0f19fa534a95ebb07bd8eaff.html#adb28e74b0f19fa534a95ebb07bd8eaff">Defines.h</a>
</li>
<li>THERON_POSTALIGN
: <a class="el" href="Align_8h_a6b92e21cf2b0c773b4a052bf6607a571.html#a6b92e21cf2b0c773b4a052bf6607a571">Align.h</a>
</li>
<li>THERON_PREALIGN
: <a class="el" href="Align_8h_aab2275e2ca1403d2b6ad6f4799d78638.html#aab2275e2ca1403d2b6ad6f4799d78638">Align.h</a>
</li>
<li>THERON_REGISTER_MESSAGE
: <a class="el" href="Register_8h_a2f276fc03341ad1dd51b82662b55fd6b.html#a2f276fc03341ad1dd51b82662b55fd6b">Register.h</a>
</li>
<li>THERON_ROUNDUP
: <a class="el" href="Align_8h_aa13ea2847e77501c84f513c5c02f6ddf.html#aa13ea2847e77501c84f513c5c02f6ddf">Align.h</a>
</li>
<li>THERON_VERSION
: <a class="el" href="Defines_8h_a6bc053c9bbe7fa27e590a4696eaa36f4.html#a6bc053c9bbe7fa27e590a4696eaa36f4">Defines.h</a>
</li>
<li>THERON_WINDOWS
: <a class="el" href="Defines_8h_ad415388f6115265470aadc4e88c232f5.html#ad415388f6115265470aadc4e88c232f5">Defines.h</a>
</li>
<li>THERON_XS
: <a class="el" href="Defines_8h_af1e1025d87e87d1eaf0d8a55c97b8a29.html#af1e1025d87e87d1eaf0d8a55c97b8a29">Defines.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
