<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Theron: Theron::uint64_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Theron
   &#160;<span id="projectnumber">6.00.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTheron.html">Theron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="namespaceTheron_aa1e39ca4c527034d6b784bea7f085e5f.html#aa1e39ca4c527034d6b784bea7f085e5f">int32_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="namespaceTheron_a254da7d1d07833b997828500fbf73daa.html#a254da7d1d07833b997828500fbf73daa">uint32_t</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="namespaceTheron_ade28202127531a0f27728c157d1b925a.html#ade28202127531a0f27728c157d1b925a">uint64_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="namespaceTheron_acab5b9baa27de520ef83b3024258429c.html#acab5b9baa27de520ef83b3024258429c">uint8_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="namespaceTheron_a529ae0c39c30bf1ddc7fa87de771cbac.html#a529ae0c39c30bf1ddc7fa87de771cbac">uintptr_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="namespaceTheron_a03ee5f87e8369a84dc8f6f922677429c.html#a03ee5f87e8369a84dc8f6f922677429cadb0356601ea051d938311d8ac0d348c5">YIELD_STRATEGY_AGGRESSIVE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="namespaceTheron_a03ee5f87e8369a84dc8f6f922677429c.html#a03ee5f87e8369a84dc8f6f922677429ca55078e535ea2f60e6ee9bfd5bc8c894d">YIELD_STRATEGY_BLOCKING</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="namespaceTheron_a03ee5f87e8369a84dc8f6f922677429c.html#a03ee5f87e8369a84dc8f6f922677429ca6970065a638127538df16540e6515bef">YIELD_STRATEGY_CONDITION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="namespaceTheron_a03ee5f87e8369a84dc8f6f922677429c.html#a03ee5f87e8369a84dc8f6f922677429cad34797cf6380cd2b8016d4e7272f8b29">YIELD_STRATEGY_HYBRID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="namespaceTheron_a03ee5f87e8369a84dc8f6f922677429c.html#a03ee5f87e8369a84dc8f6f922677429ca20ecfc2067404901e67c734f43f846ff">YIELD_STRATEGY_POLITE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="namespaceTheron_a03ee5f87e8369a84dc8f6f922677429c.html#a03ee5f87e8369a84dc8f6f922677429ca542d5ce1884d1dcbd2c45c17bd92bc3b">YIELD_STRATEGY_SPIN</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="namespaceTheron_a03ee5f87e8369a84dc8f6f922677429c.html#a03ee5f87e8369a84dc8f6f922677429ca40b2a8428fb3f7647e0a0fa55503a084">YIELD_STRATEGY_STRONG</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="namespaceTheron_a03ee5f87e8369a84dc8f6f922677429c.html#a03ee5f87e8369a84dc8f6f922677429c">YieldStrategy</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ade28202127531a0f27728c157d1b925a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespaceTheron_ade28202127531a0f27728c157d1b925a.html#ade28202127531a0f27728c157d1b925a">uint64_t</a> <a class="el" href="namespaceTheron_ade28202127531a0f27728c157d1b925a.html#ade28202127531a0f27728c157d1b925a">Theron::uint64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
