<!--

Copyright MetaCommunications, Inc. 2003-2005.

Distributed under the Boost Software License, Version 1.0. (See
accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)

-->

<div class="legend">
<table border="0" summary="report description">
    <tr>
        <td class="legend-item" width="50pt">
            <table width="100%" summary="success legend">
            <tr class="library-row-single"><td class="library-success-expected">pass</td></tr>
            </table>
        </td>
        <td class="legend-explanation">Success.</td>
    </tr>
    <tr>
        <td class="legend-item" width="50pt">
            <table width="100%" summary="unexpected pass legend">
            <tr class="library-row-single"><td class="library-success-unexpected">pass</td></tr>
            </table>
        </td>
        <td class="legend-explanation">Unexpected success; follow the link for more details.</td>
    </tr>
    <tr>
        <td class="legend-item" width="50pt">
            <table width="100%" summary="expected fail legend">
            <tr class="library-row-single"><td class="library-fail-expected">fail*</td></tr>
            </table>
        </td>
        <td class="legend-explanation">Expected failure; follow the link for more details.</td>
    </tr>
    <tr>
        <td class="legend-item" width="50pt">
            <table width="100%" summary="unusable legend">
            <tr class="library-row-single"><td class="library-unusable">n/a</td></tr>
            </table>
        </td>
        <td class="legend-explanation">The library author marked it as unusable on this particular platform/toolset.</td>
    </tr>
    <tr>
        <td class="legend-item" width="50pt">
            <table width="100%" summary="unresearched legend">
            <tr class="library-row-single"><td class="library-fail-expected-unresearched">fail?</td></tr>
            </table>
        </td>
        <td class="legend-explanation">Unsearched failure; follow the link for more details.</td>
    </tr>
    <tr>
        <td class="legend-item" width="50pt">
            <table width="100%" summary="unexpected new fail legend">
            <tr class="library-row-single"><td class="library-fail-unexpected-new">fail</td></tr>
            </table>
        </td>
        <td class="legend-explanation">Failure on a newly added test/compiler.</td>
    </tr>
    <tr>
        <td class="legend-item" width="50pt">
            <table width="100%" summary="unexpected fail legend">
            <tr class="library-row-single"><td class="library-fail-unexpected">fail</td></tr>
            </table>
        </td>
        <td class="legend-explanation">Unexpected failure/regression.</td>
    </tr>
    <tr>
        <td class="legend-item" width="50pt">
        </td>
        <td class="legend-explanation"></td>
    </tr>
</table>
<hr/>
<table border="0" summary="report description">
    <tr>
        <td><span class="run-type-incremental">i</span></td>
        <td class="legend-explanation">An incremental run.</td>
    </tr>
</table>
</div>
