* GLOBAL:
    FORMAT                  =   "[%level | %datetime] | %msg"
    ENABLED                 =   false
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   209715200 ## Throw log files away after 2097152 2MB / 209715200 200MB / 4398046511104 1GB
    FILENAME                =   "logs\\default_server_global_%datetime{%Y%M%d}.log"
* INFO:
    LOG_FLUSH_THRESHOLD     =   10
    FILENAME                =   "logs\\default_server_info_%datetime{%Y%M%d}.log"
    ENABLED                 =   true
* DEBUG:
    FILENAME                =   "logs\\default_server_debug_%datetime{%Y%M%d}.log"
    ENABLED                 =   true
* WARNING:
    LOG_FLUSH_THRESHOLD     =   0
    FILENAME                =   "logs\\default_server_warn_%datetime{%Y%M%d}.log"
    ENABLED                 =   true
* TRACE:
    
* VERBOSE:
    FORMAT                  =   "%level-%vlevel | %datetime{%d/%M/%y}  | %msg"
## Error logs
* ERROR:
    LOG_FLUSH_THRESHOLD     =   0
    ENABLED                 =   true
    FILENAME                =   "logs\\default_server_error_%datetime{%Y%M%d}.log"
* FATAL:
    LOG_FLUSH_THRESHOLD     =   0
    ENABLED                 =   true
    FILENAME                =   "logs\\default_server_fatal_%datetime{%Y%M%d}.log"
