<!--

Copyright MetaCommunications, Inc. 2003-2004.

Distributed under the Boost Software License, Version 1.0. (See
accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)

-->

<div class="legend">
<table border="0" summary="report description">
<tr>
    <td>
    <table border="0" summary="legend">
        <tr>
            <td>
                <table width="100%" summary="success legend">
                <tr class="library-row-single"><td class="library-success-expected">pass</td></tr>
                </table>
            </td>
            <td class="legend-item">Success.</td>
        </tr>
        <tr>
            <td>
                <table width="100%" summary="unexpected pass legend">
                <tr class="library-row-single"><td class="library-success-unexpected">pass</td></tr>
                </table>
            </td>
            <td class="legend-item">Unexpected success.</td>
        </tr>
        <tr>
            <td>
                <table width="100%" summary="expected fail legend">
                <tr class="library-row-single"><td class="library-fail-expected">fail</td></tr>
                </table>
            </td>
            <td class="legend-item">Expected failure.</td>
        </tr>
    </table>
    </td>
    <td>
    <table border="0" summary="legend">
        <tr>
            <td>
                <table width="100%" summary="unexpected new fail legend">
                <tr class="library-row-single"><td class="library-fail-unexpected-new">fail</td></tr>
                </table>
            </td>
            <td class="legend-item">Failure on a newly added test/compiler.</td>
        </tr>
        <tr>
            <td>
                <table width="100%" summary="unexpected fail legend">
                <tr class="library-row-single"><td class="library-fail-unexpected">fail</td></tr>
                </table>
            </td>
            <td class="legend-item">Unexpected failure.</td>
        </tr>
        <tr>
            <td>
                <table width="100%" summary="unusable legend">
                <tr class="library-row-single"><td class="library-unusable">n/a</td></tr>
                </table>
            </td>
            <td class="legend-item">The library author marked it as unusable on particular platform/toolset.</td>
        </tr>
    </table>
    </td>
</tr>
</table>
</div>
